@import 'Header';
@import 'Model';

@mixin h3 {
    margin-bottom: 20px;
    color: $mainColor;
    font-weight: 700;
}

.sectionHome0{
    @include cover;
    .row{
        display: flex;
        align-items: center;
        .text{
            h3{
                font-weight: lighter;
                margin-bottom: 20px;
            }
        }
        img{
            width: 95%;
        }
    }
    @media screen and (max-width: 786px){
        .row{
            .col1{
                margin-top: 30px;
                img{
                    width: 70%;
                }
            }
        }
    }
}

.sectionHome1{
    height: 600px;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    .row{
        margin-top: 20px;
        color: $white;
        margin: 10px 0px;
        h3{
            @include h3;
        }
        .cardd{
            display: inline-block;
            .card{
                width: 200px;
                height: 200px;
                background-color: $white;
                border-radius: 40px;
                color: black;
                padding: 20px;
                margin: 10px;
                display: inline-block;
                font-weight: 700;
                .circle{
                    text-align: center;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    padding: 25px;
                    margin: auto;
                    font-size: 22px;
                }
                .circlea{
                    border: 5px solid #50AD52;
                    color: #50AD52;
                }
                
                .circleb{
                    border: 5px solid #1A76D3;
                    color: #1A76D3;
                }
            }
        }
        .card2{
            margin-top: 50px;
        }
        @media screen and (max-width: 786px){
            .cardd{
                p{
                    margin-bottom: 7px;
                }
                .card{
                    width: 150px;
                    height: 150px;
                    .circle{
                        font-size: large;
                        padding: 20px;
                        width: 75px;
                        height: 75px;
                    }
                }
            }
            // .col2{
            //     margin-top: 50px;
            // } 
        }
    } 
}

.sectionHome2{
    background-image: url(../../public/Images/background2.png);
    background-size: cover;
    padding: 40px 0px;
    margin-bottom: 30px;
    h3{
        @include h3;
    }
    .cardds{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .message{
            padding: 40px 0;
            color: $mainColor;
            font-size: larger;
        }
        .cards{
            width: 300px;
            height: max-content;
            background-color: $white;
            border-radius: 30px;
            padding: 20px;
            margin: 15px;
            h2{
                border-radius: 15px;
                padding: 8px;
                margin-bottom: 20px;
                display: inline-block;
            }
            p{
                margin-bottom: 5px;
            }
            i{
                margin-right: 5px;
            }
        }
    }
}

.sectionHome3{
    height: 300px;
    margin-top: 30px;
    h3{
        @include h3;
    }
    .reco{    
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        a{
            padding: 30px;
            background-color: $mainColor;
            color: $white;
            text-decoration: none;
            border-radius: 80px;
            font-size: 20px;
            font-weight: 700;
        }
    }
}

